# my-spring-mvc-hibernate

./: README.md  pom.xml
src/main/java/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/controller/: HomeController.java  UserController.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/hiber/dao/: UserDao.java  UserDaoImpl.java
src/main/java/hiber/model/: User.java
src/main/java/hiber/service/: UserService.java  UserServiceImpl.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/templates/: allUsers.html  homePage.html  userForm.html  userInfo.html  userNotFound.html
